spring.application.name=AnimalShelterApi

frontend.url=http://localhost:3000

spring.datasource.url=jdbc:h2:mem:tempdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

security.jwt.secret-key=42265be22fb98a9313263cba02677bfc629519f66b44f5430b9853c99e2c8c52
security.jwt.expiration-time=3600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false